language: cpp
dist: trusty
sudo: required

matrix:
  include:
    - os : linux
      compiler: g++
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
    - os : linux
      compiler: clang++
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      before_install:
      - sudo sed -i 's/trusty/zesty/' /etc/apt/sources.list
      - sudo apt-get update
      - sudo apt-get install clang-4.0
      - sudo apt-get install libomp-dev
      - export CC=clang-4.0
      - export CXX=clang++-4.0
    - os: osx
      osx_image: xcode8.3
      before_install:
        - brew install llvm
        - brew link --overwrite llvm --force
        - export CC=clang
        - export CXX=clang++

script:
  - mkdir build
  - cd build
  - cmake ..
  - make
  - ctest -V
