language: cpp
dist: trusty
sudo: required

matrix:
  include:
    - os : linux
      compiler: g++
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
    - os : linux
      compiler: clang++
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      before_install:
      - sudo sed -i 's/trusty/zesty/' /etc/apt/sources.list
      - wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
      - sudo apt-add-repository "deb http://apt.llvm.org/zesty/ llvm-toolchain-zesty-4.0 main"
      - sudo apt-get update
      - sudo apt-get install clang-3.9
      - sudo apt-get install libomp-dev
      - export CC=clang-3.9
      - export CXX=clang++-3.9
    - os: osx
      osx_image: xcode8.2
      before_install:
        - brew install llvm
        - brew link --overwrite llvm --force
        - export CC=clang
        - export CXX=clang++

script:
  - mkdir build
  - cd build
  - cmake ..
  - make
  - ctest -V
